<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy3_001"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_cs_heavy_ak47_ass/ene_akan_cs_heavy_ak47_ass"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100025"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="-96.0002 450 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy4_001"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_cs_heavy_ak47_ass/ene_akan_cs_heavy_ak47_ass"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100026"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="-96.0002 350 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy1_001"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_cs_heavy_ak47_ass/ene_akan_cs_heavy_ak47_ass"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100023"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="-96.0004 650 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy2_001"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_cs_heavy_ak47_ass/ene_akan_cs_heavy_ak47_ass"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100024"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="-96.0004 550 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="startup"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="2.3"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100040"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="hide_chopper"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-800 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="hidden"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="flyin"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="flyin"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100008"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="flyin_sequence"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="25"/>
							<entry key="id" type="number" value="100009"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-800 -100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="flyin_fwd_hover"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="id" type="number" value="2"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="swat"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="open_doors"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="2"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-700 -100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="open_door_left"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="id" type="number" value="2"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="open_door_right"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="force_spawns"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100012"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="15"/>
							<entry key="id" type="number" value="100016"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyGroup"/>
				<entry key="editor_name" type="string" value="chopper_spawn_group"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="4"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100004"/>
						<entry index="2" type="number" value="100003"/>
						<entry index="3" type="number" value="100000"/>
						<entry index="4" type="number" value="100002"/>
						<entry index="5" type="number" value="100029"/>
						<entry index="6" type="number" value="100027"/>
						<entry index="7" type="number" value="100028"/>
						<entry index="8" type="number" value="100030"/>
						<entry index="9" type="number" value="100034"/>
						<entry index="10" type="number" value="100032"/>
						<entry index="11" type="number" value="100031"/>
						<entry index="12" type="number" value="100033"/>
						<entry index="13" type="number" value="100037"/>
						<entry index="14" type="number" value="100035"/>
						<entry index="15" type="number" value="100036"/>
						<entry index="16" type="number" value="100038"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="interval" type="number" value="15"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="2"/>
							<entry key="id" type="number" value="100013"/>
						</entry>
					</entry>
					<entry key="preferred_spawn_groups" type="table">
						<entry index="1" type="string" value="CS_defend_c"/>
						<entry index="2" type="string" value="FBI_stealth_a"/>
						<entry index="3" type="string" value="FBI_defend_a"/>
						<entry index="4" type="string" value="CS_tazers"/>
						<entry index="5" type="string" value="FBI_stealth_b"/>
						<entry index="6" type="string" value="CS_defend_b"/>
						<entry index="7" type="string" value="FBI_shields"/>
						<entry index="8" type="string" value="CS_tanks"/>
						<entry index="9" type="string" value="FBI_defend_d"/>
						<entry index="10" type="string" value="CS_defend_a"/>
						<entry index="11" type="string" value="CS_swats"/>
						<entry index="12" type="string" value="FBI_defend_c"/>
						<entry index="13" type="string" value="CS_stealth_a"/>
						<entry index="14" type="string" value="FBI_swats"/>
						<entry index="15" type="string" value="FBI_heavys"/>
						<entry index="16" type="string" value="FBI_tanks"/>
						<entry index="17" type="string" value="FBI_spoocs"/>
						<entry index="18" type="string" value="FBI_defend_b"/>
						<entry index="19" type="string" value="CS_heavys"/>
						<entry index="20" type="string" value="CS_cops"/>
						<entry index="21" type="string" value="CS_shields"/>
					</entry>
					<entry key="random" type="boolean" value="true"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="chopper_leave"/>
				<entry key="id" type="number" value="100016"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100019"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementInstanceOutput"/>
				<entry key="editor_name" type="string" value="chopper_left"/>
				<entry key="id" type="number" value="100018"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="chopper_left"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="leave_chopper_sequence"/>
				<entry key="id" type="number" value="100019"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="27"/>
							<entry key="id" type="number" value="100021"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-500 -200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="hover_flyout_back"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="hide_chopper"/>
				<entry key="id" type="number" value="100021"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="3"/>
							<entry key="id" type="number" value="100018"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-600 -200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="hidden"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="spawn001"/>
				<entry key="id" type="number" value="100023"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-146 49.9999 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="17" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="spawn002"/>
				<entry key="id" type="number" value="100024"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-146 -50.0001 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="18" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="spawn003"/>
				<entry key="id" type="number" value="100025"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="154 -50 0"/>
					<entry key="rotation" type="quaternion" value="0 0 1 -5.96046e-008"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="19" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="spawn004"/>
				<entry key="id" type="number" value="100026"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="154 50 0"/>
					<entry key="rotation" type="quaternion" value="0 0 1 -5.96046e-008"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="20" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy3_002"/>
				<entry key="id" type="number" value="100027"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_fbi_heavy_g36/ene_akan_fbi_heavy_g36"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100025"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="104 450 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="21" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy2_002"/>
				<entry key="id" type="number" value="100028"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_fbi_heavy_g36/ene_akan_fbi_heavy_g36"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100024"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="104 550 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="22" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy4_002"/>
				<entry key="id" type="number" value="100029"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_cs_tazer_ak47_ass/ene_akan_cs_tazer_ak47_ass"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100026"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="104 350 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="23" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy1_002"/>
				<entry key="id" type="number" value="100030"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_fbi_heavy_g36/ene_akan_fbi_heavy_g36"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100023"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="104 650 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="24" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy3_003"/>
				<entry key="id" type="number" value="100031"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_fbi_heavy_g36/ene_akan_fbi_heavy_g36"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100025"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="304 450 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="25" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy2_003"/>
				<entry key="id" type="number" value="100032"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_fbi_heavy_g36/ene_akan_fbi_heavy_g36"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100024"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="304 550 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="26" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy4_003"/>
				<entry key="id" type="number" value="100033"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_cs_tazer_ak47_ass/ene_akan_cs_tazer_ak47_ass"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100026"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="304 350 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="27" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy1_003"/>
				<entry key="id" type="number" value="100034"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_fbi_heavy_g36/ene_akan_fbi_heavy_g36"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100023"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="304 650 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="28" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy3_004"/>
				<entry key="id" type="number" value="100035"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_fbi_swat_dw_ak47_ass/ene_akan_fbi_swat_dw_ak47_ass"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100025"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="504 450 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="29" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy2_004"/>
				<entry key="id" type="number" value="100036"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_city_swat_2/ene_city_swat_2"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100024"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="504 550 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="30" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy4_004"/>
				<entry key="id" type="number" value="100037"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_cs_tazer_ak47_ass/ene_akan_cs_tazer_ak47_ass"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100026"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="504 350 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="31" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="enemy1_004"/>
				<entry key="id" type="number" value="100038"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="enemy" type="string" value="units/pd2_dlc_mad/characters/ene_akan_fbi_swat_dw_ak47_ass/ene_akan_fbi_swat_dw_ak47_ass"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100023"/>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="504 650 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="e_sp_down_16m_left"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="32" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="setup_spawns"/>
				<entry key="id" type="number" value="100040"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100041"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100042"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100043"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100044"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="33" type="table">
				<entry key="class" type="string" value="ElementFilter"/>
				<entry key="editor_name" type="string" value="diff_filter001"/>
				<entry key="id" type="number" value="100041"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="difficulty_easy" type="boolean" value="true"/>
					<entry key="difficulty_hard" type="boolean" value="true"/>
					<entry key="difficulty_normal" type="boolean" value="true"/>
					<entry key="difficulty_overkill" type="boolean" value="false"/>
					<entry key="difficulty_overkill_145" type="boolean" value="false"/>
					<entry key="difficulty_overkill_290" type="boolean" value="false"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="mode_assault" type="boolean" value="true"/>
					<entry key="mode_control" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100045"/>
						</entry>
					</entry>
					<entry key="platform_ps3" type="boolean" value="true"/>
					<entry key="platform_win32" type="boolean" value="true"/>
					<entry key="player_1" type="boolean" value="true"/>
					<entry key="player_2" type="boolean" value="true"/>
					<entry key="player_3" type="boolean" value="true"/>
					<entry key="player_4" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="-100 900 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="34" type="table">
				<entry key="class" type="string" value="ElementFilter"/>
				<entry key="editor_name" type="string" value="diff_filter002"/>
				<entry key="id" type="number" value="100042"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="difficulty_easy" type="boolean" value="false"/>
					<entry key="difficulty_hard" type="boolean" value="false"/>
					<entry key="difficulty_normal" type="boolean" value="false"/>
					<entry key="difficulty_overkill" type="boolean" value="true"/>
					<entry key="difficulty_overkill_145" type="boolean" value="false"/>
					<entry key="difficulty_overkill_290" type="boolean" value="false"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="mode_assault" type="boolean" value="true"/>
					<entry key="mode_control" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100046"/>
						</entry>
					</entry>
					<entry key="platform_ps3" type="boolean" value="true"/>
					<entry key="platform_win32" type="boolean" value="true"/>
					<entry key="player_1" type="boolean" value="true"/>
					<entry key="player_2" type="boolean" value="true"/>
					<entry key="player_3" type="boolean" value="true"/>
					<entry key="player_4" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="100 900 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="35" type="table">
				<entry key="class" type="string" value="ElementFilter"/>
				<entry key="editor_name" type="string" value="diff_filter003"/>
				<entry key="id" type="number" value="100043"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="difficulty_easy" type="boolean" value="false"/>
					<entry key="difficulty_hard" type="boolean" value="false"/>
					<entry key="difficulty_normal" type="boolean" value="false"/>
					<entry key="difficulty_overkill" type="boolean" value="false"/>
					<entry key="difficulty_overkill_145" type="boolean" value="true"/>
					<entry key="difficulty_overkill_290" type="boolean" value="false"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="mode_assault" type="boolean" value="true"/>
					<entry key="mode_control" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100047"/>
						</entry>
					</entry>
					<entry key="platform_ps3" type="boolean" value="true"/>
					<entry key="platform_win32" type="boolean" value="true"/>
					<entry key="player_1" type="boolean" value="true"/>
					<entry key="player_2" type="boolean" value="true"/>
					<entry key="player_3" type="boolean" value="true"/>
					<entry key="player_4" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="300 900 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="36" type="table">
				<entry key="class" type="string" value="ElementFilter"/>
				<entry key="editor_name" type="string" value="diff_filter004"/>
				<entry key="id" type="number" value="100044"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="difficulty_easy" type="boolean" value="false"/>
					<entry key="difficulty_hard" type="boolean" value="false"/>
					<entry key="difficulty_normal" type="boolean" value="false"/>
					<entry key="difficulty_overkill" type="boolean" value="false"/>
					<entry key="difficulty_overkill_145" type="boolean" value="false"/>
					<entry key="difficulty_overkill_290" type="boolean" value="true"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="mode_assault" type="boolean" value="true"/>
					<entry key="mode_control" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100048"/>
						</entry>
					</entry>
					<entry key="platform_ps3" type="boolean" value="true"/>
					<entry key="platform_win32" type="boolean" value="true"/>
					<entry key="player_1" type="boolean" value="true"/>
					<entry key="player_2" type="boolean" value="true"/>
					<entry key="player_3" type="boolean" value="true"/>
					<entry key="player_4" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="500 900 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="37" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="enable_spawns001"/>
				<entry key="id" type="number" value="100045"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100003"/>
						<entry index="2" type="number" value="100004"/>
						<entry index="3" type="number" value="100000"/>
						<entry index="4" type="number" value="100002"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="38" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="enable_spawns002"/>
				<entry key="id" type="number" value="100046"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100030"/>
						<entry index="2" type="number" value="100028"/>
						<entry index="3" type="number" value="100027"/>
						<entry index="4" type="number" value="100029"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="39" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="enable_spawns003"/>
				<entry key="id" type="number" value="100047"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100034"/>
						<entry index="2" type="number" value="100032"/>
						<entry index="3" type="number" value="100031"/>
						<entry index="4" type="number" value="100033"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="40" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="enable_spawns004"/>
				<entry key="id" type="number" value="100048"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100038"/>
						<entry index="2" type="number" value="100036"/>
						<entry index="3" type="number" value="100035"/>
						<entry index="4" type="number" value="100037"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="41" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="heli_hunt"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="16352"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="none"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="none"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="0"/>
					<entry key="interrupt_dmg" type="number" value="1"/>
					<entry key="interval" type="number" value="-1"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="none"/>
					<entry key="path_stance" type="string" value="none"/>
					<entry key="path_style" type="string" value="none"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="-600 200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="0"/>
					<entry key="search_position" type="vector3" value="170.648 572.68 2.5"/>
					<entry key="so_action" type="string" value="AI_hunt"/>
					<entry key="spawn_instigator_ids" type="table">
						<entry index="1" type="number" value="100003"/>
						<entry index="2" type="number" value="100004"/>
						<entry index="3" type="number" value="100000"/>
						<entry index="4" type="number" value="100002"/>
						<entry index="5" type="number" value="100029"/>
						<entry index="6" type="number" value="100027"/>
						<entry index="7" type="number" value="100028"/>
						<entry index="8" type="number" value="100030"/>
						<entry index="9" type="number" value="100034"/>
						<entry index="10" type="number" value="100032"/>
						<entry index="11" type="number" value="100031"/>
						<entry index="12" type="number" value="100033"/>
						<entry index="13" type="number" value="100037"/>
						<entry index="14" type="number" value="100035"/>
						<entry index="15" type="number" value="100036"/>
						<entry index="16" type="number" value="100038"/>
					</entry>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="42" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="start_hunt_loop"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100014"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="43" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="logic_link_001"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100011"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="15"/>
							<entry key="id" type="number" value="100015"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="44" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="logic_link_002"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100014"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
		</entry>
	</entry>
</generic_scriptdata>